# Prisma endpoint
PRISMA_HOST=

# Prisma event handler endpoints
HANDLER_BOOKING_CREATED=

# Prisma server (used by Prisma deployment)
PRISMA_SECRET=
PRISMA_MANAGEMENT_API_SECRET=

# Access keys
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
FIXER_ACCESS_KEY=
